<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fast Arrows Technologies</title>
        <link rel="icon" href="./common/img/favicon.ico">
        <link rel="stylesheet" href="./common/css/common.css">
        <link rel="stylesheet" href="./index.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="./common/js/particles.min.js"></script>
        <script src="./common/js/app.js"></script>
        <script src="./common/js/common.js"></script>
    </head>
    <body>
        <header>
            <div class="inner flex">
                <h1 class="header_logo"><a href="./">Header_Logo</a></h1>
                <nav>
                    <ul class="flex">
                        <li class="profile"><a href="./profile">Profile</a></li>
                        <li class="works"><a href="./works">Works</a></li>
                        <li class="inquiry"><a href="./inquiry">Inquiry</a></li>
                    </ul>
                </nav>
                <button type="button" class="btn js-btn">
                    <span class="btn-line"></span>
                </button>
            </div>
        </header>
        <div class="main_visual" id="particles-js">
            <p>Portfolio</p>
        </div>
        <main class="inner">
            <div class="flex" id="profile">
                <figure></figure>
                <div class="profile_right"> 
                    <dl>
                        <dt>氏名</dt>
                        <dd>
                            <ruby>
                                荒牧<rp>(</rp><rt>あらまき</rt><rp>)</rp>
                            </ruby>
                            &thinsp;
                            <ruby>
                                直矢<rp>(</rp><rt>なおや</rt><rp>)</rp>
                            </ruby>
                        </dd>
                        <dt>居住地</dt>
                        <dd>東京都</dd>
                    </dl>
                    <p>当ページをご覧頂きありがとうございます。<br>都内で開発エンジニアをしている荒牧と申します。</p>
                    <p>趣味は家計簿記帳と資格勉強で毎年何らかの試験を受験しております。<br>（資格保有数は2025年12月時点で26種）<br>他にも小説を読むことや海外・経済・投資の話をすることも好きです。</p>
                    <p>Webサイト制作に関しましては、お客様の要望に丁寧且つ迅速に、誠意をもって取り組ませていただきます。<br>まずはお気軽にお問い合わせフォームよりお問い合わせくださいませ。</p>
                    <p class="more"><a href="./profile">プロフィールはこちら</a></p>
                </div>
            </div>
            <div id="works">
                <div class="flex">
                    <figure><a href="./works/16"><img src="./works/img/16_pc.png" alt="work_img"></a></figure>
                    <figure><a href="./works/14"><img src="./works/img/14_pc.png" alt="work_img"></a></figure>
                    <figure><a href="./works/13"><img src="./works/img/13_pc.png" alt="work_img"></a></figure>
                    <figure><a href="./works/12"><img src="./works/img/12_pc.png" alt="work_img"></a></figure>
                </div>
                <p class="more"><a href="./works">制作実績はこちら</a></p>
            </div>
            <section id="news">
                <h2>News</h2>
                <dl class="flex">
                    <dt>2025年12月22日</dt>
                    <dd><a href="./works/16/">Work16の制作完了</a>と自己紹介ページ・制作実績ページを更新いたしました。</dd>
                    <dt>2024年11月01日</dt>
                    <dd>現場業務歴を更新いたしました。</dd>
                    <dt>2022年10月24日</dt>
                    <dd><a href="./works/15/">Work15の作成を始めました。</a></dd>
                    <dt>2022年10月17日</dt>
                    <dd><a href="./works/14/">Work14を作成完了いたしました。</a></dd>
                    <dt>2022年9月22日</dt>
                    <dd>Portfolioサイトを開設いたしました。</dd>
                </dl>
            </section>
            <section id="inquiry">
                <h2>Inquiry</h2>
                <p>制作依頼については、お問い合わせフォームよりお願い致します。</p>
                <p>他にもご不明点がございましたら、お気軽にお問い合わせくださいませ。</p>
                <p class="more"><a href="./inquiry/">お問い合わせはこちら</a></p>
            </section>
        </main>
        <footer>
            <p><small>Copyright &copy; 2022 Naoya Aramaki All rights reserved.</small></p>
        </footer>
    </body>
</html>